MODE=dev
SERVICE_NAME=ruang-paperless
SECRET=SECRET

# Database
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=db_ruang_paperless
DB_HOST=127.0.0.1

# Node Mail
EMAIL=ruangpaperless2023@gmail.com
PASSWORD=vdtmzqbskmfocyn

# Frontend
FRONTEND_URL=http://localhost:3000
